.container {
    width: 40%;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

    .content_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .text_wrapper {
        width: 50%;

        p {
            display: flex;
            justify-content: flex-start;
            margin: 0;
        }
    }

    .btns_wrapper {
        img {
            width: 30px;
        }
    }

    .text_block {
        width: 90%;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;

        h2,
        h5 {
            font-weight: 500;
            margin: 0
        }
    }

}

.btn_container {
    width: 100%;
    display: flex;
    justify-content: center;

    .submit_btn {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 15px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit_btn:hover {
        background-color: #45a049;
    }
}