.container {
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

    input {
        width: 20px;
        height: 20px;
    }

    .text_container {
        width: 75%;

        h6,
        p {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .completed {
            text-decoration: line-through;
        }
    }

    .btns_container {
        display: flex;

        img {
            width: 50%;
            height: 25px;
            margin-left: 5px;
        }

    }
}